AnotherKeyboardAvoidingView_kotlinVersion=1.7.0
AnotherKeyboardAvoidingView_minSdkVersion=21
AnotherKeyboardAvoidingView_targetSdkVersion=31
AnotherKeyboardAvoidingView_compileSdkVersion=31
AnotherKeyboardAvoidingView_ndkversion=21.4.7075529
